server.port=8887
github.client.id=07b57d5d452ac19df224
github.client.secret=2007fe4bec8437593114be7ea21d37c4d4dbbd44
github.redirect.uri=http://localhost:8887/gitCallback

maYun.clientId=41357a8fe319f1712b6490bcc726380121cfc5723919677b6ed6cc51c75098ba
maYun.clientSecret=c0e7f268e597f9697073d4dc59684e0404e287179db49294b60377b77f144b70
maYun.redirectUrl=http://localhost:8887/maYunCallback

ucloud.ufile.public-key=TOKEN_a1fab0b4-f565-4879-bddb-3748bc8d05f7
ucloud.ufile.private-key=8336d08a-0275-4f54-a823-4cde382a3cfb
ucloud.ufile.bucket-name=bearzd
ucloud.ufile.region=cn-gd
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://106.75.165.158:3306/community?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=mzx0105114028
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB