server.port=8887
github.client.id=
github.client.secret=
github.redirect.uri=http://localhost:8887/gitCallback

maYun.clientId=
maYun.clientSecret=
maYun.redirectUrl=http://localhost:8887/maYunCallback

ucloud.ufile.public-key=
ucloud.ufile.private-key=
ucloud.ufile.bucket-name=
ucloud.ufile.region=
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
